/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Typografia
4. Visual
5. Otros
*/

:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-size: 62.5%; /* Para poder utilizar la medida de rem, que equivale al font size que tiene la etiqueta html, en esta linea seteamos ese font size a 62.5% que equivale a 10px, de esta manera para trabajar los rem como si usaramos pioxeles solo hay que hacer el calculo de medida-en-px/10px */
  font-family: 'DM Sans', sans-serif;
}

header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center; /* Cuando se quiere centrar un elemento cuyo padre es flex se usa esta propiedad si es para hacerlo en uno en especifico*/
}

.header--title-container{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p{
  margin-top: 25px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: var(--soft-orange);
}

.header--title-container .header--button{
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /*Sombras*/
  box-shadow: 0px 4px 8px rgba(89,73,30,.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 20px;
  height: 13px;
  margin-left: 10px;
  background-image: url('./assets/icons/arrow-down.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

main{
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('./assets/images/bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-tables-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.tables-container{
  display: flex;
  align-items: center;
  overflow-x: scroll;
  padding: 0 40px;
}

.main-currency-table{
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  margin-right: 50px;
  font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.main-currency-table .currency-table--container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container .table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
}

.currency-table--container .table div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  background-color: var(--just-white);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
}

.currency-table--container .table div p{
  color: var(--grey);
  margin-bottom: 0;
}

.bitcoin{
  width: 20px;
}

.ethereum{
  width: 20px;
}

.ripple{
  width: 20px;
}

.stellar{
  width: 20px;
}

/* La etiqueta tabla solo funciona como contenedor asi que los estilos visuales que se le apliquen no se veran debido a que la etiqueta tabla no se muestra como tal, por eso hay que modificar son los td internos  */
.currency-table--container .table__top-left{
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right{
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-right{
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__bottom-left{
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__right{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table--container .up{
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 15px;
  height: 15px;
  background-image: url('./assets/icons/trending-up.svg');
  margin-left: 10px;
}

.currency-table--container .down{
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 15px;
  height: 15px;
  background-image: url('./assets/icons/trending-down.svg');
  margin-left: 10px;
}

.currency-table--date{
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.currency-table--date p {
  font-size: 1.2rem;
  color: var(--warm-blackblack);
  line-height: 1.5rem;
  font-weight: normal;
}

/* Lo oculto por el momento hasta resolver el como hacer el scroll con js */
.table-arrow-container{
  display: none;
}

.main-tables-container .right{
  margin-left: 5px;
  margin-right: 15px;
  display: inline-block;
  width: 40px;
  height: 40px;
  background-image: url('./assets/icons/arrow-right.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-tables-container .left{
  margin-right: 5px;
  margin-left: 15px;
  display: inline-block;
  width: 40px;
  height: 40px;
  background-image: url('./assets/icons/arrow-left.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-exchange-table{
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-exchange-table .exchange-table--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.main-exchange-table .exchange-table--container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.exchange-table--container .table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
}

.exchange-table--container .table div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.exchange-table--container .table div p {
  height: auto;
  margin-bottom: 0;
}

.exchange-table--container .table__top-left{
  border-radius: 15px 0 0 0;
}

.exchange-table--container .table__top-right{
  border-radius: 0 15px 0 0;
}

.exchange-table--container .table__bottom-right{
  border-radius: 0 0 15px 0;
}

.exchange-table--container .table__bottom-left{
  border-radius: 0 0 0 15px;
}

.exchange-table--container .table__right{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.exchange-table--date{
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}
.exchange-table--date p {
  font-size: 1.2rem;
  color: var(--warm-blackblack);
  line-height: 1.5rem;
  font-weight: normal;
}

.main-product-detail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--black);
}

.product-detail--batata-logo{
  position: absolute;
  background-image: url('./assets/icons/patata.svg');
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
}

.product-detail--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card{
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
}

.product-detail--card .clock{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('./assets/icons/clock.svg');
}
.product-detail--card .eye{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('./assets/icons/eye.svg');
}
.product-detail--card .dollar-sign{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('./assets/icons/dollar-sign.svg');
}
.product-detail--card .check{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('./assets/icons/check-circle.svg');
}

.product--card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container{
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url('./assets/images/bitcoinbaby1-2x.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
}

.bitcoin-img-container h2{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container{
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
  background-color: var(--off-white);
}

.plans--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans--title h2{
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider{
  display: flex;
  gap: 15px;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  padding: 0 20px;
}

.plans-container--card{
  position: relative;
  scroll-snap-align: center; /* con esto al hacer scroll intenta centrar automaticamente al centro del elemento*/
  width: 60%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, .16);
}

.recommended{
  position: absolute;
  width: 120px;
  height: 31px;
  padding: 5px;
  top: -15px;
  left: calc(50% - 60px);
  background-color: var(--bitcoin-orange);
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  text-align: center;
  color: var(--just-white);
}

.plan-card--title{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plan-card--price{
  padding: 5px 0;
  font-size: 5.3rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}

.plan-card--price span{
  font-size: 1.2rem;
  font-weight: 300;
}

.plan-card--saving{
  color: #757575;
  font-size: 1.2rem;
}

.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: 'DM Sans', sans-serif;
}

.plan-card--ca span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('./assets/icons/arrow-right-1.svg');
  vertical-align: text-bottom;
}

footer{
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

footer .left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li{
  margin: 10px 0;
}

.left a{
  text-decoration: none;
  color: var(--just-white);
}

